{
  "name": "upload-release-assets",
  "version": "0.0.0",
  "private": true,
  "description": "GitHub Action for uploading assets to a Release",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AButler/upload-release-assets.git"
  },
  "keywords": [
    "actions",
    "node",
    "github",
    "release"
  ],
  "author": "AButler",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "fast-glob": "^3.3.3",
    "mime-types": "^3.0.1"
  },
  "devDependencies": {
    "@types/mime-types": "^3.0.1",
    "@types/node": "^24.1.0",
    "all-contributors-cli": "^6.26.1",
    "typescript": "^5.8.3"
  }
}
